<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      main {
        margin-left: 20%;
        margin-right: 15%;
        margin-top: 2%;
      }

      body {
        background-color: #d6daec;
      }

      h1,
      h2,
      h3,
      h4,
      h5 {
        font-family: bely, serif;
        font-weight: 700;
        font-style: normal;
        color: #4958a3;
      }

      p {
        color: rgb(0, 0, 0);
        font-family: nimbus-sans, sans-serif;
        font-weight: 200;
        font-style: normal;
        line-height: 23px;
      }

      img {
        max-width: 100%;
        max-height: auto;
      }
      section {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 10px;
      }
      article {
        display: block;
        /* background-color: #ffffff; */
        padding: 10px;
      }

      nav,
      h1 {
        display: flex;
        justify-content: center;
        gap: 0.2rem;
        padding: 0.2rem;
        margin: 0.2rem;
      }

      nav {
        padding-bottom: 5%;
      }

      .valgt {
        background-color: #4958a3;
      }

      button {
        font-size: 1rem;
        padding: 7px 14px 7px;
        margin-top: 30px;
        margin-bottom: 30px;
        border: 0;
        background-color: #a8b2e4;
        color: white;
        font-family: bely, serif;
        font-weight: 700;
        font-style: normal;
        cursor: pointer;
      }

      button:hover {
        transition: 0.5s;
        background-color: #9098c2;
      }

      .baggrund {
        background-color: rgb(253, 253, 253);
        max-width: 800px;
        padding: 3%;
      }

      .skub {
        padding-top: 5%;
      }

      h3.navn {
        padding-bottom: 10px;
      }

      p.pris {
        padding-top: 10px;
      }

      .babush {
        display: flex;
        justify-content: center;
        max-height: 200px;
      }
    </style>
  </head>
  <body>
    <main>
      <button>Tilbage</button>
      <div class="babush">
        <img src="/medium/babushka.svg" alt="babushka" />
      </div>
      <article>
        <div class="baggrund">
          <img src="" alt="" class="billede" />
          <div class="skub">
            <h3 class="navn"></h3>
            <p class="oprindelsesregion"></p>
            <p class="beskrivelse"></p>
            <p class="pris"></p>
          </div>
        </div>
      </article>
    </main>
    <script>
      const urlParams = new URLSearchParams(window.location.search);
      const id = urlParams.get("id");
      console.log({ id }); //finder "id"
      let ret;

      const header = document.querySelector("header h1");
      const myHeaders = {
        "x-apikey": "600ec2fb1346a1524ff12de4",
      };

      async function loadJSON() {
        console.log("loadjson");
        const JSONData = await fetch(
          "https://babushka-dd8a.restdb.io/rest/menu/" + id,
          { headers: myHeaders }
        );
        ret = await JSONData.json();
        // menu = jsonFil;
        console.log("ret", ret);
        vis();
      }

      function vis() {
        document.querySelector(
          ".billede"
        ).src = `medium/${ret.billednavn}-md.jpg`;
        document.querySelector(".navn").textContent = ret.navn;
        document.querySelector(".oprindelsesregion").textContent =
          "Oprindelse" + "- " + ret.oprindelsesregion;
        document.querySelector(".beskrivelse").textContent =
          ret.langbeskrivelse;
        document.querySelector(".pris").textContent = ret.pris + " " + ",-";
      }

      loadJSON();

      document.querySelector("button").addEventListener("click", () => {
        history.back();
      });
    </script>
  </body>
</html>
